{
  "name": "@debido/server",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": "./src/exports.ts",
    "./index": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "trigger": "bunx trigger.dev@beta dev"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6",
    "prisma": "^5.17.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@prisma/client": "^5.17.0",
    "@prisma/instrumentation": "^5.17.0",
    "@shopify/admin-api-client": "^1.0.1",
    "@shopify/api-codegen-preset": "^1.0.1",
    "@trigger.dev/sdk": "3.0.0-beta.52",
    "@types/uuid": "^10.0.0",
    "@workos-inc/node": "^7.17.1",
    "date-fns": "^3.6.0",
    "hono": "^4.5.2",
    "ioredis": "^5.4.1",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "prisma-field-encryption": "^1.5.2",
    "query-string": "^9.1.0",
    "shopify-api-node": "^3.13.4",
    "shopify-token": "^4.1.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
