version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    ports:
      - 3000:3000
    command: vite --host 0.0.0.0
    develop:
      watch:
        - action: sync
          path: .
          target: /frontend
          ignore:
            - node_modules
        - action: rebuild
          path: package.json

  server:
    build:
      context: .
      dockerfile: Dockerfile.server
    ports:
      - "8080:8080"
    command: bun run dev --host 0.0.0.0
    develop:
      watch:
        - action: sync
          path: .
          target: /backend
          ignore:
            - node_modules
        - action: rebuild
          path: package.json

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: debido
      POSTGRES_USER: debido_owner
      POSTGRES_PASSWORD: Ko3NEhsTC9gi
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:6.21
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    restart: always

  ngrok:
    image: ngrok/ngrok:latest
    restart: unless-stopped
    command:
      - "start"
      - "--all"
      - "--config"
      - "/etc/ngrok.yml"
    volumes:
      - ./ngrok.yml:/etc/ngrok.yml
    ports:
      - 4040:4040
    depends_on:
      - server

volumes:
  db_data:
  pgadmin_data:
