# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "de31c03554712400069e8e735c3be63c"
name = "Debido"
handle = "debido-4"
application_url = "https://settled-dingo-skilled.ngrok-free.app/shopify/init"
embedded = false

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_all_orders,read_draft_orders,read_inventory,write_inventory,read_locations,read_merchant_managed_fulfillment_orders,read_orders,read_products,write_products,read_reports,read_shipping,read_shopify_payments_payouts,read_returns,read_third_party_fulfillment_orders,read_payment_terms,read_fulfillments,read_assigned_fulfillment_orders"

[build]
dev_store_url = "newteststore12312321.myshopify.com"
include_config_on_deploy = true

[auth]
redirect_urls = [
  "https://settled-dingo-skilled.ngrok-free.app/shopify/callback"
]

[webhooks]
api_version = "2024-10"

[pos]
embedded = false
