@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --chart-1: 212 95% 48%;
    --yellow-1: #FFB323;
    --purple-1: #DBB5FF;
    --clay-1: #FFB18F;
    --blue-1: #2F9EE0;
    --blue-2: #1E59FF;
    --color-grid: #232323;
  }

  

  .dark {
    --chart-1: 220 70% 50%;

  }
}

:root {
  --input-number-styles: 'none', 0, 'textfield';
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: var(--input-number-styles);
  margin: var(--input-number-styles);
}

input[type='number'] {
  -moz-appearance: var(--input-number-styles);
}

.chart-swiper .swiper-button-prev,
.chart-swiper .swiper-button-next{
  @apply text-gray2 scale-50 -mt-12
}

.chart-swiper .swiper-button-next{
  @apply -mr-4
}
.chart-swiper .swiper-button-prev{
  @apply -ml-4
}

.chart-swiper .swiper-pagination .swiper-pagination-bullet{
  @apply bg-gray2
}

.chart-swiper .swiper-pagination .swiper-pagination-bullet-active{
  @apply bg-gray2
}

.select-option-chart .lucide-chevron-down{
  @apply hidden
}


.recharts-curve.recharts-tooltip-cursor{
  stroke: #1E59FF !important;
}

.recharts-reference-dot text tspan{
  fill: white;
  font-size: 16px;
}

#handle-2{
  @apply top-5
}

#handle-1{
  @apply hidden
}
#handle-3{
  @apply hidden
}

.lucide.lucide-chevron-down{
  @apply hidden
}

.aria-selected\:bg-accent[aria-selected=true]{
  @apply  bg-blue4
}

.rdp-button.text-muted-foreground {
  pointer-events: none;
  @apply text-gray2
}

.aria-selected\:bg-accent\/50[aria-selected=true] {
  background-color: transparent;
}

@media (max-width: 540px){

  .chart-swiper .swiper-button-prev,
.chart-swiper .swiper-button-next{
  @apply hidden
}

}