{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite ",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.0.19",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.51.5",
    "@tanstack/react-router": "^1.44.1",
    "@tanstack/router-devtools": "^1.44.1",
    "@tanstack/router-plugin": "^1.44.1",
    "@types/react-window": "^1.8.8",
    "add": "^2.0.6",
    "calendar": "^0.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.3.2",
    "hono": "^4.4.13",
    "re-resizable": "^6.9.17",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-resizable-layout": "^0.7.2",
    "react-router-dom": "^7.0.2",
    "react-window": "^1.8.10",
    "recharts": "^2.13.3",
    "shadcn": "^2.1.6",
    "sonner": "^1.5.0",
    "swiper": "^11.1.14",
    "tailwind-scrollbar": "^3.1.0",
    "update-browserslist-db": "^1.1.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@debido/server": "workspace:*",
    "@debido/ui": "workspace:*",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
